VITE_API_FIREBASE_APIKEY=AIzaSyAlTn32TBUVifXi-fEj0UcSChbLIzMgU-Q
VITE_API_FIREBAS_EAUTHDOMAIN=medical-orders-0505.firebaseapp.com
VITE_API_FIREBASE_PROJECTID=medical-orders-0505
VITE_API_FIREBASE_STORAGEBUCKET=medical-orders-0505.appspot.com
VITE_API_FIREBASE_MESSAGINGSENDERID=864617873562
VITE_API_FIREBASE_APPID=1:864617873562:web:d80aabd672fafa0a231f23
VITE_API_FIREBASE_MEASUREMENTID=G-R66VKMNF5B